{
  "name": "arkhee/webbookscraper",
  "description": "This simple PHP project can be used to extract groups of page organized with a summary and individual pages per chapter , like web novels websites",
  "license" : "GPL-3.0 license",
  "homepage": "https://github.com/Arkhee/WebBookScraper",
  "require": {
    "php": "^8"
  },
  "authors": [
    {
      "name": "Yannick Betemps",
      "email": "arkhee@gmail.com",
      "homepage": "https://github.com/Arkhee",
      "role": "Maintainer"
    }
  ],
  "suggest": {
    "ext-dom": "Manage HTML Dom content",
    "ext-mbstring": "string Conversion library",
    "ext-libxml": "Handle xHtml files",
    "ext-tidy": "Clean up HTML content",
    "ext-curl": "Read remote content"
  },
  "autoload": {
    "psr-4": {
      "WebBookScraper\\": "src/"
    }
  },
  "archive": {
    "exclude": [
      "/test",
      "/sample"
    ]
  }
}
